<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_graph"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.example.mvvm_drinks.ui.MainFragment"
        android:label="Movies"
        tools:layout="@layout/fragment_main">
        <action
            android:id="@+id/action_mainFragment_to_detailMovie"
            app:destination="@id/detailMovie" />
    </fragment>
    <fragment
        android:id="@+id/detailMovie"
        android:name="com.example.mvvm_drinks.ui.DetailMovie"
        android:label="Detail"
        tools:layout="@layout/fragment_detail_movie" />
</navigation>